Manifest-Version: 1.0
Automatic-Module-Name: exp.engine.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: exp.engine.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: exp.engine.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: exp.engine.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: exp.engine.dsl.ide.contentassist.antlr.internal,
 exp.engine.dsl.ide.contentassist.antlr
