Manifest-Version: 1.0
Automatic-Module-Name: exp.engine.dsl
Bundle-ManifestVersion: 2
Bundle-Name: exp.engine.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: exp.engine.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: exp.engine.dsl.generator,
 exp.engine.dsl.validation,
 exp.engine.dsl.expLang.util,
 exp.engine.dsl.expLang,
 exp.engine.dsl.serializer,
 exp.engine.dsl,
 exp.engine.dsl.expLang.impl,
 exp.engine.dsl.scoping,
 exp.engine.dsl.services,
 exp.engine.dsl.parser.antlr,
 exp.engine.dsl.parser.antlr.internal
Import-Package: org.apache.log4j
